events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8080;
        }

        location /api/ {
            proxy_pass http://backend:8081;
        }
    }
}
